global:
  imagePullSecret: "Y2JkYmVlYTQtMGNkMS00OTNkLWFmOTktNmNiYzYxOGVjZDEwOlRaRDZFSFpYamc1YU13aExDZDlBQklBb0lkQXJHRUtUcWdYY1cwVTc="
  authentication:
    adminUser: "labuser"
    adminPassword: "ZertoLabs123!"
    managementUser: ""
    managementPassword: ""

zkm-px:
  config:
    siteId: ""
